<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:PicDB"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="PicDB.MainWindow"
        Title="PicDB" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <StackPanel Name="Container">
        <!--S1-->
        <Menu Height="18" Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Width="auto" BorderThickness="0,0,1,0" BorderBrush="#FF4D4D4D">
                <MenuItem Header="New Photographer" Click="OpenNewPhotographerWindow" Width="auto"/>
            </MenuItem>
            <MenuItem Header="Edit" Width="auto" BorderBrush="#FF4D4D4D" BorderThickness="0,0,1,0">
                <MenuItem Header="Edit Photographer" Width="auto"/>
                <MenuItem Header="Paste" Width="auto"/>
            </MenuItem>
            <MenuItem Header="Options" Width="auto" BorderBrush="#FF4D4D4D" BorderThickness="0,0,1,0">
                <MenuItem Header="Colour" Width="auto"/>
            </MenuItem>
            <MenuItem Header="Help" Width="auto" HorizontalAlignment="Right" BorderThickness="1,0,0,0" BorderBrush="#FF4D4D4D">
                <MenuItem Header="About" Width="auto"/>
            </MenuItem>
        </Menu>
        <!--S2-->
        <Grid Name="Searchbar" Height="49.667" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0.5">
                <DockPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Button Width="50" Height="50" Background="Transparent" BorderBrush="{x:Null}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="False">
                        <Image Source="{Binding SearchIconPath}" Width="16" Height="16" Opacity="0.5" Stretch="Fill"/> <!--TODO Binding?-->
                    </Button>
                    <TextBox x:Name ="Search" Text="Search" Width="{Binding ActualWidth, ElementName=Container}" Height="{Binding ElementName=Searchbar, Path=ActualHeight}" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Border>
        </Grid>
        <!--S3-->
        <Grid Name="Picture" Height="500.761" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" >
                <Image Source="{Binding CurrentPicture.FilePath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Name="BigImage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,50,30,75"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="2"  Orientation="Vertical">
                <TabControl Height="367.293" >
                    <!--IPTC-->
                    <TabItem Header="IPTC">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Keywords</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentPicture.IPTC.Keywords, Mode=TwoWay}"/>

                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">ByLine</Label>
                            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>

                            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label.Content>
                                    <AccessText Text="Copyright Notice" TextWrapping="Wrap"></AccessText>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="2" ></TextBox>

                            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Headline</Label>
                            <TextBox Grid.Column="1" Grid.Row="3"></TextBox>

                            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Caption</Label>
                            <TextBox Grid.Column="1" Grid.Row="4"></TextBox>

                        </Grid>
                    </TabItem>
                    <!--EXIF-->
                    <TabItem Header="EXIF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Make"></Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentPicture.EXIF.Make, Mode=OneWay}"></TextBox>

                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="FNumber"></Label>
                            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>

                            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label.Content>
                                    <AccessText Text="Exposure Time" TextWrapping="Wrap"></AccessText>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="2" ></TextBox>

                            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ISO Value"></Label>
                            <TextBox Grid.Column="1" Grid.Row="3"></TextBox>

                            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Flash"></Label>
                            <TextBox Grid.Column="1" Grid.Row="4"></TextBox>

                            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label.Content>
                                    <AccessText Text="Exposure Program" TextWrapping="Wrap"></AccessText>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="1" Grid.Row="5" ></TextBox>

                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>

            <!--S4-->
            <GridSplitter Grid.Row="1" VerticalAlignment="Center" ResizeDirection="Rows"  Height="5"  Grid.ColumnSpan="3" Width="792" Margin="0,5.214,0,5"/>
            <!--S5-->
            <my:Gallery x:Name="Gallery" Grid.Row="2" Grid.ColumnSpan="3"/>
        </Grid>
    </StackPanel>
</Window>